[gd_scene format=3 uid="uid://briqqlmnhff5l"]

[ext_resource type="Script" uid="uid://dq40b6xbvapk3" path="res://!start.gd" id="1_te0up"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6o114"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_te0up"]
size = Vector3(5, 0.1, 5)

[node name="!Start" type="Node3D" unique_id=1824626723]
script = ExtResource("1_te0up")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1408243442]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=877637026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_6o114")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D" unique_id=1232879149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
mesh = SubResource("BoxMesh_te0up")
