; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="My Lovely Cafe"
run/main_scene="uid://briqqlmnhff5l"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://ASSETS/icon.svg"

[autoload]

XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"
UiManager="*uid://wa5y1ypqy8g0"
SignalBus="*uid://jy6fjmw8adnp"
GameManager="*uid://d34iobvn6gdi2"
Characters="*uid://bbbj7e4scag8b"
Dialogic="*uid://ds2q0uclmolvu"

[debug]

shader_language/warnings/treat_warnings_as_errors=true

[dialogic]

directories/dch_directory={
"Grandpa Cat": "res://DIALOGUE/Grandpa Cat.dch",
"Narrator": "res://DIALOGUE/Narrator.dch",
"You": "res://DIALOGUE/You.dch"
}
directories/dtl_directory={
"dialogic_vr_test": "res://! SCENES/Cutscenes/DialogicTest/dialogic_vr_test.dtl"
}
layout/style_directory={}
glossary/default_case_sensitive=true
text/letter_speed=0.01
text/initial_text_reveal_skippable=true
text/text_reveal_skip_delay=0.1
text/advance_delay=0.1
text/autoadvance_per_character_delay=0.1
text/autoadvance_ignored_characters_enabled=true
animations/join_default_length=0.5
animations/join_default_wait=true
animations/leave_default_length=0.5
animations/leave_default_wait=true
animations/cross_fade_default_length=0.5
choices/autofocus_first=true
choices/delay=0.2
choices/reveal_delay=0
choices/reveal_by_input=false
save/autosave_delay=60.0
save/encryption_on_exports_only=true
text/autopauses={}
audio/channel_defaults={
"": {
"audio_bus": "",
"fade_length": 0.0,
"loop": false,
"volume": 0.0
},
"music": {
"audio_bus": "",
"fade_length": 0.0,
"loop": true,
"volume": 0.0
}
}
variables={}
layout/style_list=[]
layout/default_style="Default"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1832

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg", "res://addons/dialogic/plugin.cfg")

[file_customization]

folder_colors={
"res://! PREFABS/": "yellow",
"res://! SCENES/": "yellow",
"res://ASSETS/": "pink",
"res://RESOURCES/": "pink",
"res://SCRIPTS/": "green"
}

[layer_names]

2d_physics/layer_1="static world"
3d_physics/layer_1="Static World"
2d_physics/layer_2="dynamic world"
3d_physics/layer_2="Dynamic World"
2d_physics/layer_3="object"
3d_physics/layer_3="Pickable Objects"
3d_physics/layer_4="Wall Walking"
3d_physics/layer_5="Grappling Target"
2d_physics/layer_17="held object"
3d_physics/layer_17="Held Objects"
3d_physics/layer_18="Player Hands"
3d_physics/layer_19="Grab Handles"
2d_physics/layer_20="player body"
3d_physics/layer_20="Player Body"
3d_physics/layer_21="Pointable Objects"
3d_physics/layer_22="Hand Pose Areas"
3d_physics/layer_23="UI Objects"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method.mobile="gl_compatibility"

[xr]

openxr/enabled=true
openxr/extensions/hand_tracking=true
shaders/enabled=true
