[gd_scene format=3 uid="uid://dg8kcfxni5bjm"]

[ext_resource type="Script" uid="uid://64vgcbakbao" path="res://SCRIPTS/cutscene.gd" id="1_i86ei"]
[ext_resource type="PackedScene" uid="uid://wtpox7m5vu2b" path="res://addons/godot-xr-tools/effects/fade.tscn" id="2_jrayf"]
[ext_resource type="PackedScene" uid="uid://uexyammaps33" path="res://! SCENES/! Game/xr_origin.tscn" id="3_i86ei"]
[ext_resource type="PackedScene" uid="uid://dli75j2fadyfd" path="res://! PREFABS/Environment/sky_orb.tscn" id="5_23fgt"]
[ext_resource type="PackedScene" uid="uid://cp5eb1wmc16vx" path="res://! PREFABS/dialogue_box.tscn" id="6_1awao"]
[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="7_116h5"]

[node name="Start_Cutscene" type="Node3D" unique_id=501812798]
script = ExtResource("1_i86ei")

[node name="Player" type="Node" parent="." unique_id=958689797]

[node name="StartXR" parent="Player" unique_id=1162786620 instance=ExtResource("7_116h5")]

[node name="XROrigin3D" parent="Player" unique_id=1179157175 instance=ExtResource("3_i86ei")]

[node name="starting_direction" type="Marker3D" parent="Player" unique_id=890751889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8.857302)

[node name="Fade" parent="." unique_id=1077017914 instance=ExtResource("2_jrayf")]

[node name="darkness" parent="." unique_id=110645099 instance=ExtResource("5_23fgt")]

[node name="DialogueBox" parent="." unique_id=1155546257 instance=ExtResource("6_1awao")]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0.6608031, -2.944448)
