[gd_scene format=3 uid="uid://bl4y2vyn8p3nb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5extc"]
size = Vector3(156.42798, 0.17736816, 137.60156)

[sub_resource type="BoxShape3D" id="BoxShape3D_pc0ks"]
size = Vector3(8.138916, 2.3823242, 0.060058594)

[node name="InvisibleFloor" type="Node3D" unique_id=802506138]

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=945847652]
mass = 1.925
lock_rotation = true
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=596187542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.09039307, 0)
shape = SubResource("BoxShape3D_5extc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="RigidBody3D" unique_id=1271663104]
transform = Transform3D(19.725, 0, 0, 0, 19.725, 0, 0, 0, 19.725, 0, 21.729387, -68.0058)
shape = SubResource("BoxShape3D_pc0ks")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="RigidBody3D" unique_id=96360011]
transform = Transform3D(19.725, 0, 0, 0, 19.725, 0, 0, 0, 19.725, 0, 21.729387, 68.02261)
shape = SubResource("BoxShape3D_pc0ks")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="RigidBody3D" unique_id=1653578327]
transform = Transform3D(-8.622072e-07, 0, 19.725, 0, 19.725, 0, -19.725, 0, -8.622072e-07, 78.49737, 21.729387, -8.809486)
shape = SubResource("BoxShape3D_pc0ks")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="RigidBody3D" unique_id=319027973]
transform = Transform3D(-8.622072e-07, 0, 19.725, 0, 19.725, 0, -19.725, 0, -8.622072e-07, -77.04563, 21.729387, -8.809486)
shape = SubResource("BoxShape3D_pc0ks")
