[gd_scene format=3 uid="uid://briqqlmnhff5l"]

[ext_resource type="Script" uid="uid://dq40b6xbvapk3" path="res://SCRIPTS/!start.gd" id="1_gwwsu"]
[ext_resource type="PackedScene" uid="uid://bpobsha7og5uf" path="res://ASSETS/3D/coffee/coffee-cup_standalone.fbx" id="2_v7qqp"]
[ext_resource type="PackedScene" uid="uid://bn56reoabl3gf" path="res://! SCENES/Environment/house.tscn" id="3_n71f8"]
[ext_resource type="PackedScene" uid="uid://uexyammaps33" path="res://! SCENES/! Game/xr_origin.tscn" id="3_r8ipk"]
[ext_resource type="PackedScene" uid="uid://2eunpo7spxvw" path="res://! SCENES/Environment/outdoors.tscn" id="4_d1w3m"]
[ext_resource type="PackedScene" uid="uid://b68i3wvf247px" path="res://! SCENES/Props/GlassPickup.tscn" id="6_n71f8"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="7_klqu3"]
[ext_resource type="PackedScene" uid="uid://i4inpbewuy7o" path="res://! SCENES/UI/game_menu.tscn" id="8_joe64"]
[ext_resource type="PackedScene" uid="uid://bdtpjrjmf2w3t" path="res://! SCENES/UI/dialogue_popup.tscn" id="9_fllif"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gwwsu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_v7qqp"]
sky_material = SubResource("ProceduralSkyMaterial_gwwsu")

[sub_resource type="Environment" id="Environment_r8ipk"]
background_mode = 2
sky = SubResource("Sky_v7qqp")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_6o114"]
size = Vector3(5, 0.1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_te0up"]
size = Vector3(5, 0.1, 5)

[node name="!Start" type="Node3D" unique_id=1824626723]
script = ExtResource("1_gwwsu")

[node name="ENVIRONMENT" type="Node" parent="." unique_id=747379394]

[node name="Outdoors" parent="ENVIRONMENT" unique_id=789773746 instance=ExtResource("4_d1w3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4612856, 0)

[node name="House" parent="ENVIRONMENT" unique_id=1668261757 instance=ExtResource("3_n71f8")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1213882274]
environment = SubResource("Environment_r8ipk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1715697911]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(1, 0.68235296, 0.5764706, 1)
light_energy = 0.396
shadow_enabled = true

[node name="floor collider" type="StaticBody3D" parent="." unique_id=1408243442]
transform = Transform3D(3.2349145, 0, 0, 0, 1, 0, 0, 0, 6.5914683, -2.7394185, 0, -7.7705755)

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor collider" unique_id=877637026]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_6o114")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor collider/CollisionShape3D" unique_id=1232879149]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0008060932, -0.046323705, 5.4314733e-05)
mesh = SubResource("BoxMesh_te0up")

[node name="coffee-cup_standalone" parent="." unique_id=1092249547 instance=ExtResource("2_v7qqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.785619, 0.009905881, -0.07253772)

[node name="XROrigin3D" parent="." unique_id=1179157175 instance=ExtResource("3_r8ipk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.2292347, 0, -6.6518846)

[node name="PROPS" type="Node" parent="." unique_id=390270501]

[node name="PickableObject" parent="PROPS" unique_id=1911124857 instance=ExtResource("6_n71f8")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -5.9279537, 1.1910163, -9.339312)

[node name="Viewport2Din3D" parent="." unique_id=1046643593 instance=ExtResource("7_klqu3")]
transform = Transform3D(-2.1855694e-10, 0, 0.005, 0, 0.005, 0, -0.005, 0, -2.1855694e-10, -8.110741, 2.177468, -6.6156797)
screen_size = Vector2(640, 360)
scene = ExtResource("8_joe64")
viewport_size = Vector2(640, 360)
transparent = 1
unshaded = true
scene_properties_keys = PackedStringArray()

[node name="Viewport2Din3D2" parent="." unique_id=404985321 instance=ExtResource("7_klqu3")]
transform = Transform3D(-0.004330127, 0, 0.0024999995, 0, 0.005, 0, -0.0024999995, 0, -0.004330127, -7.009363, 1.444335, -3.3866198)
screen_size = Vector2(550, 150)
scene = ExtResource("9_fllif")
viewport_size = Vector2(550, 150)
transparent = 1
unshaded = true
scene_properties_keys = PackedStringArray()
