[gd_scene format=3 uid="uid://briqqlmnhff5l"]

[ext_resource type="Script" uid="uid://dq40b6xbvapk3" path="res://SCRIPTS/!start.gd" id="1_gwwsu"]
[ext_resource type="Script" uid="uid://23m2nc6ysn27" path="res://SCRIPTS/Managers/level_manager.gd" id="2_yk7y5"]
[ext_resource type="PackedScene" uid="uid://dewrxehv3x0uy" path="res://! SCENES/! Game/customer.tscn" id="3_5ahwy"]
[ext_resource type="PackedScene" uid="uid://bn56reoabl3gf" path="res://! PREFABS/Environment/house.tscn" id="3_n71f8"]
[ext_resource type="PackedScene" uid="uid://uexyammaps33" path="res://! SCENES/! Game/xr_origin.tscn" id="3_r8ipk"]
[ext_resource type="Script" uid="uid://d2uuto752ydm6" path="res://SCRIPTS/resources/menu_items.gd" id="4_6g45d"]
[ext_resource type="PackedScene" uid="uid://2eunpo7spxvw" path="res://! PREFABS/Environment/outdoors.tscn" id="4_d1w3m"]
[ext_resource type="PackedScene" uid="uid://dblrvafjtw1lh" path="res://! SCENES/Stations/coffe_maker.tscn" id="4_mdm6u"]
[ext_resource type="Resource" uid="uid://bsutt8u2sh6xq" path="res://RESOURCES/coffee.tres" id="5_7wqft"]
[ext_resource type="PackedScene" uid="uid://chuyfudf5f2tc" path="res://! SCENES/SFX/glowy_dust.tscn" id="6_5ahwy"]
[ext_resource type="PackedScene" uid="uid://b68i3wvf247px" path="res://! SCENES/Props/GlassPickup.tscn" id="6_n71f8"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="7_klqu3"]
[ext_resource type="PackedScene" uid="uid://i4inpbewuy7o" path="res://UI/game_menu.tscn" id="8_joe64"]
[ext_resource type="Texture2D" uid="uid://db7leb75txeb2" path="res://ASSETS/2D/speech_bubble.png" id="9_hh6dn"]
[ext_resource type="Texture2D" uid="uid://dtli0hxctnp15" path="res://ASSETS/2D/coffee_ico.png" id="10_lcw5u"]
[ext_resource type="PackedScene" uid="uid://dw8id1l0s3lnn" path="res://! PREFABS/Environment/counter.tscn" id="15_xfgne"]
[ext_resource type="PackedScene" uid="uid://ddcmqqev03o4o" path="res://! PREFABS/Characters/grandpa_cat.tscn" id="16_upc1c"]
[ext_resource type="PackedScene" uid="uid://cqivpjcq0ya4h" path="res://! SCENES/! Game/CafeTiles/spawn.tscn" id="17_gwe36"]
[ext_resource type="PackedScene" uid="uid://c4di77hp5e04g" path="res://! SCENES/! Game/checkout_station.tscn" id="17_lcw5u"]
[ext_resource type="PackedScene" uid="uid://b7y8048afn1vj" path="res://! PREFABS/dialogue_box_editablerety.tscn" id="17_vkrpm"]
[ext_resource type="Script" uid="uid://b0827lr2sis" path="res://SCRIPTS/Dialogue/dialogue_event.gd" id="18_epe7i"]
[ext_resource type="PackedScene" uid="uid://bvfy22c28iyfi" path="res://! SCENES/! Game/CafeTiles/walkway.tscn" id="18_hw7wb"]
[ext_resource type="PackedScene" uid="uid://bb05heqr85u2y" path="res://! SCENES/Stations/cash_register.tscn" id="18_pef44"]
[ext_resource type="Script" uid="uid://ceuedwpotbi47" path="res://SCRIPTS/Dialogue/text_event.gd" id="19_ob17w"]
[ext_resource type="PackedScene" uid="uid://c6w2gprg28abo" path="res://! SCENES/Stations/radio.tscn" id="20_hh6dn"]
[ext_resource type="PackedScene" uid="uid://0jfnncekpoas" path="res://! SCENES/! Game/CafeTiles/ordering_station.tscn" id="20_l350j"]
[ext_resource type="PackedScene" uid="uid://bfcju6pxct8lq" path="res://! SCENES/Props/bean_grinder.tscn" id="22_upc1c"]
[ext_resource type="PackedScene" uid="uid://dhmc7wmref8bc" path="res://! PREFABS/World_music.tscn" id="24_xfgne"]
[ext_resource type="PackedScene" uid="uid://wtpox7m5vu2b" path="res://addons/godot-xr-tools/effects/fade.tscn" id="25_fade"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gwwsu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_yk7y5"]
sky_material = SubResource("ProceduralSkyMaterial_gwwsu")

[sub_resource type="Environment" id="Environment_r8ipk"]
background_mode = 2
sky = SubResource("Sky_yk7y5")
tonemap_mode = 2

[sub_resource type="Resource" id="Resource_rmk41"]
script = ExtResource("19_ob17w")
player_focus = null
character_id = &"Grandfather Cat"
events = Array[String](["", "", "", "", "", "", ""])
metadata/_custom_type_script = "uid://ceuedwpotbi47"

[node name="!Start" type="Node3D" unique_id=1824626723]
script = ExtResource("1_gwwsu")

[node name="Fade" parent="." unique_id=538961830 instance=ExtResource("25_fade")]

[node name="💡" type="Node" parent="." unique_id=156462932]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="💡" unique_id=1715697911]
transform = Transform3D(-0.74557614, -0.36207867, 0.5594776, 0.15864986, 0.7189542, 0.6767091, -0.64726055, 0.59329903, -0.47859126, -5.78261, 1.7456923, -4.2149963)
light_color = Color(1, 0.6039216, 0.3372549, 1)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="💡" unique_id=1213882274]
environment = SubResource("Environment_r8ipk")

[node name="♫" type="Node" parent="." unique_id=149998679]

[node name="AudioStreamPlayer3D" parent="♫" unique_id=73031278 instance=ExtResource("24_xfgne")]
volume_db = -51.915
max_db = -13.755
area_mask = 0

[node name="LEVELMANAGER" type="Node" parent="." unique_id=876711439 node_paths=PackedStringArray("customer_path", "coffee_maker")]
script = ExtResource("2_yk7y5")
customer_scene = ExtResource("3_5ahwy")
possible_orders = Array[ExtResource("4_6g45d")]([ExtResource("5_7wqft")])
customer_path = [NodePath("../CUSTOMERPATH/spawn"), NodePath("../CUSTOMERPATH/walkway"), NodePath("../CUSTOMERPATH/walkway4"), NodePath("../CUSTOMERPATH/walkway2"), NodePath("../CUSTOMERPATH/ordering_station")]
coffee_maker = NodePath("../STATIONS/Coffee Maker")

[node name="UI" type="Node" parent="." unique_id=45341639]

[node name="Viewport2Din3D" parent="UI" unique_id=1046643593 instance=ExtResource("7_klqu3")]
transform = Transform3D(-2.1855694e-10, 0, 0.005, 0, 0.005, 0, -0.005, 0, -2.1855694e-10, -8.110741, 2.177468, -5.964712)
screen_size = Vector2(640, 360)
scene = ExtResource("8_joe64")
viewport_size = Vector2(640, 360)
transparent = 1
scene_properties_keys = PackedStringArray("ui_manager.gd")

[node name="OrderBubble" type="Sprite3D" parent="UI" unique_id=1222743781]
transform = Transform3D(-2.6226832e-09, 0, 0.06, 0, 0.06, 0, -0.06, 0, -2.6226832e-09, -5.39115, 1.882041, -7.923764)
visible = false
texture = ExtResource("9_hh6dn")

[node name="OrderIco" type="Sprite3D" parent="UI/OrderBubble" unique_id=1732729946]
transform = Transform3D(0.40000004, 0, 2.9081573e-08, 0, 0.40000004, 0, -2.9081573e-08, 0, 0.40000004, 0.06863403, 0.8729038, -0.94449997)
texture = ExtResource("10_lcw5u")

[node name="ENVIRONMENT" type="Node" parent="." unique_id=747379394]

[node name="Outdoors" parent="ENVIRONMENT" unique_id=789773746 instance=ExtResource("4_d1w3m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4612856, 0)
visible = false

[node name="House" parent="ENVIRONMENT" unique_id=1829617261 instance=ExtResource("3_n71f8")]

[node name="Glowy Dust" parent="ENVIRONMENT" unique_id=2031279548 instance=ExtResource("6_5ahwy")]

[node name="Counter" parent="ENVIRONMENT" unique_id=1533794548 instance=ExtResource("15_xfgne")]

[node name="GrandpaCat" parent="ENVIRONMENT" unique_id=1147907184 instance=ExtResource("16_upc1c")]
transform = Transform3D(-0.9163348, 0, 0.40041292, 0, 1, 0, -0.40041292, 0, -0.9163348, -7.626298, 1.2139505, -4.232138)

[node name="DialogueBoxEDITABLE" parent="ENVIRONMENT" unique_id=749628244 instance=ExtResource("17_vkrpm")]
transform = Transform3D(-0.860893, 0, 0.508786, 0, 1, 0, -0.508786, 0, -0.860893, -7.492201, 1.4117937, -4.397694)
events = Array[ExtResource("18_epe7i")]([SubResource("Resource_rmk41"), null, null, null])

[node name="XROrigin3D" parent="." unique_id=1179157175 instance=ExtResource("3_r8ipk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7.2292347, 0, -6.6518846)

[node name="STATIONS" type="Node" parent="." unique_id=486600263]

[node name="Coffee Maker" parent="STATIONS" unique_id=787263129 instance=ExtResource("4_mdm6u")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -7.4532275, 1.0493252, -9.772242)

[node name="Checkout Station" parent="STATIONS" unique_id=2032981734 instance=ExtResource("17_lcw5u")]

[node name="Cash Register" parent="STATIONS" unique_id=1353885578 instance=ExtResource("18_pef44")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8998575, 1.0492336, -7.3009725)

[node name="PROPS" type="Node" parent="." unique_id=390270501]

[node name="GlassCup" parent="PROPS" unique_id=1911124857 instance=ExtResource("6_n71f8")]
transform = Transform3D(0.9999854, -0.004819765, 0.0024411702, -0.0047877426, -0.9999046, -0.012956255, 0.0025033923, 0.012944377, -0.9999131, -7.9905653, 1.1751981, -8.848898)

[node name="GlassCup2" parent="PROPS" unique_id=1249351289 instance=ExtResource("6_n71f8")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -7.9905653, 1.1751981, -8.707147)

[node name="GlassCup3" parent="PROPS" unique_id=1798922772 instance=ExtResource("6_n71f8")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -8.122908, 1.1751981, -8.707147)

[node name="GlassCup4" parent="PROPS" unique_id=1608591009 instance=ExtResource("6_n71f8")]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -8.122908, 1.1751981, -8.850415)

[node name="Bean_Grinder" parent="PROPS" unique_id=1114308332 instance=ExtResource("22_upc1c")]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -6.158388, 1.0538868, -8.0528)

[node name="CUSTOMERPATH" type="Node" parent="." unique_id=716826471]

[node name="spawn" parent="CUSTOMERPATH" unique_id=665826547 instance=ExtResource("17_gwe36")]
transform = Transform3D(0.9995012, 0.011998273, -0.029212054, -0.010776021, 0.99907446, 0.041644648, 0.029684678, -0.04130909, 0.9987053, 1.8639545, 0, 3.0544572)

[node name="walkway" parent="CUSTOMERPATH" unique_id=1234713635 instance=ExtResource("18_hw7wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8148777, 0, 2.7700016)

[node name="walkway4" parent="CUSTOMERPATH" unique_id=144900921 instance=ExtResource("18_hw7wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8662004, 0, 1.0875714)

[node name="walkway2" parent="CUSTOMERPATH" unique_id=920072997 instance=ExtResource("18_hw7wb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.039, 0, -3.321)

[node name="ordering_station" parent="CUSTOMERPATH" unique_id=1783014530 instance=ExtResource("20_l350j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.905, 0, -6.606)

[node name="Radio" parent="." unique_id=1297258118 instance=ExtResource("20_hh6dn")]
transform = Transform3D(0.69049114, 0, 0.72334087, 0, 1, 0, -0.72334087, 0, 0.69049114, -7.8352427, 0.97562313, -3.970334)

[node name="AudioStreamPlayer3D" parent="." unique_id=2099111245 instance=ExtResource("24_xfgne")]

[editable path="STATIONS/Coffee Maker"]
[editable path="STATIONS/Checkout Station"]
