[gd_scene format=3 uid="uid://uexyammaps33"]

[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="1_i1iq5"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/functions/movement_turn.tscn" id="2_2fjs1"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="3_ay6f7"]
[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="3_playerbody"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/functions/movement_sprint.tscn" id="4_70ayc"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="5_sp8e5"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/functions/movement_crouch.tscn" id="6_7vge4"]
[ext_resource type="PackedScene" path="res://addons/godot-xr-tools/functions/function_pointer.tscn" id="6_12hxu"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="8_12hxu"]

[node name="XROrigin3D" type="XROrigin3D" unique_id=1179157175]

[node name="XRCamera3D" type="XRCamera3D" parent="." unique_id=701675855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="PlayerBody" parent="." unique_id=1733916048 instance=ExtResource("3_playerbody")]

[node name="LeftHand" type="XRController3D" parent="." unique_id=926970644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 1, -0.5)
tracker = &"left_hand"

[node name="MovementDirect" parent="LeftHand" unique_id=381327802 instance=ExtResource("1_i1iq5")]
strafe = true

[node name="FunctionPickup" parent="LeftHand" unique_id=927283283 instance=ExtResource("3_ay6f7")]

[node name="MovementSprint" parent="LeftHand" unique_id=1819208029 instance=ExtResource("4_70ayc")]

[node name="LeftHand" parent="LeftHand" unique_id=130582469 instance=ExtResource("5_sp8e5")]

[node name="FunctionPointer" parent="LeftHand" unique_id=624210100 instance=ExtResource("6_12hxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.02, 0.05, -0.1)
show_laser = 2
laser_length = 1
show_target = true

[node name="RightHand" type="XRController3D" parent="." unique_id=518469543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
tracker = &"right_hand"

[node name="MovementTurn" parent="RightHand" unique_id=2081941065 instance=ExtResource("2_2fjs1")]
turn_mode = 2
step_turn_angle = 45.0

[node name="FunctionPickup" parent="RightHand" unique_id=2126967562 instance=ExtResource("3_ay6f7")]

[node name="MovementCrouch" parent="RightHand" unique_id=1572844532 instance=ExtResource("6_7vge4")]
crouch_type = 1

[node name="RightHand" parent="RightHand" unique_id=1636239549 instance=ExtResource("8_12hxu")]

[node name="FunctionPointer" parent="RightHand" unique_id=615144204 instance=ExtResource("6_12hxu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.02, 0.05, -0.1)
show_laser = 2
laser_length = 1
show_target = true
