[gd_scene format=3 uid="uid://ddcmqqev03o4o"]

[ext_resource type="Texture2D" uid="uid://ckca2d1ga8q6q" path="res://ASSETS/2D/Characters/ico_grandpa_cat.png" id="1_phtye"]
[ext_resource type="Script" uid="uid://b8mtkdr422cct" path="res://SCRIPTS/resources/character_state.gd" id="3_cmgas"]

[sub_resource type="QuadMesh" id="QuadMesh_sjo7t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oqhdx"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("1_phtye")

[node name="GrandpaCat" type="Node3D" unique_id=1147907184]

[node name="GrandpaCat_Mesh" type="MeshInstance3D" parent="." unique_id=1500703373]
transform = Transform3D(1, 0, 0, 0, 1.1698166, 0, 0, 0, 1, 0, 0.41775125, 0)
mesh = SubResource("QuadMesh_sjo7t")
surface_material_override/0 = SubResource("StandardMaterial3D_oqhdx")
script = ExtResource("3_cmgas")
relationship_points = 40
