[gd_scene format=3 uid="uid://b7y8048afn1vj"]

[ext_resource type="Script" uid="uid://d2cup2qk8ypkn" path="res://SCRIPTS/Dialogue/dialogue_sequence.gd" id="1_84erl"]
[ext_resource type="Script" uid="uid://b0827lr2sis" path="res://SCRIPTS/Dialogue/dialogue_event.gd" id="2_r40yg"]
[ext_resource type="Script" uid="uid://ceuedwpotbi47" path="res://SCRIPTS/Dialogue/text_event.gd" id="3_mye88"]
[ext_resource type="Script" uid="uid://g0csxix1r3gj" path="res://SCRIPTS/Dialogue/dialogue_option.gd" id="4_h6uux"]
[ext_resource type="Script" uid="uid://b6ioey1ftm82u" path="res://SCRIPTS/Dialogue/dialogue_options.gd" id="5_hlx2b"]

[sub_resource type="Resource" id="Resource_xculm"]
script = ExtResource("3_mye88")
character_id = &"player_character"
events = Array[String](["My grandpa died several days ago", "Ma said he left me some things, I'm not sure why though we we're never very close.", "Maybe he was lonely? no point wondering what's dead is dead"])
metadata/_custom_type_script = "uid://ceuedwpotbi47"

[sub_resource type="Resource" id="Resource_wjwnr"]
script = ExtResource("3_mye88")
character_id = &"grandfather_cat"
events = Array[String](["Hey", "Hey Kid"])
metadata/_custom_type_script = "uid://ceuedwpotbi47"

[sub_resource type="Resource" id="Resource_t32gl"]
script = ExtResource("3_mye88")
character_id = &"player_character"
events = Array[String](["??"])
metadata/_custom_type_script = "uid://ceuedwpotbi47"

[sub_resource type="Resource" id="Resource_yfmf0"]
script = ExtResource("3_mye88")
character_id = &"grandfather_cat"
events = Array[String](["down here"])
metadata/_custom_type_script = "uid://ceuedwpotbi47"

[sub_resource type="Resource" id="Resource_yo067"]
script = ExtResource("3_mye88")
character_id = &"grandfather_cat"
events = Array[String](["Man you aged like milk", "don't remember me do ya?", "man times done a number on you", "did you even open what he sent you", "...", "didn't think so"])
metadata/_custom_type_script = "uid://ceuedwpotbi47"

[sub_resource type="Resource" id="Resource_060br"]
script = ExtResource("4_h6uux")
option_text = "open envelope"
metadata/_custom_type_script = "uid://g0csxix1r3gj"

[sub_resource type="Resource" id="Resource_gqhh8"]
script = ExtResource("4_h6uux")
option_text = "leave the cat"
metadata/_custom_type_script = "uid://g0csxix1r3gj"

[sub_resource type="Resource" id="Resource_wnxe3"]
script = ExtResource("5_hlx2b")
options = Array[ExtResource("4_h6uux")]([SubResource("Resource_060br"), SubResource("Resource_gqhh8")])
metadata/_custom_type_script = "uid://b6ioey1ftm82u"

[sub_resource type="PlaneMesh" id="PlaneMesh_84erl"]
size = Vector2(2.75, 0.73)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r40yg"]
transparency = 1
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(1, 1, 1, 0.21176471)

[node name="DialogueBoxEDITABLE" type="Node3D" unique_id=749628244]
script = ExtResource("1_84erl")
events = Array[ExtResource("2_r40yg")]([SubResource("Resource_xculm"), SubResource("Resource_wjwnr"), SubResource("Resource_t32gl"), SubResource("Resource_yfmf0"), SubResource("Resource_yo067"), SubResource("Resource_wnxe3")])

[node name="DialogueDisplay" type="Node3D" parent="." unique_id=2033840207]

[node name="SpeakerName" type="Label3D" parent="DialogueDisplay" unique_id=93433981]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, -0.016214192, 0.2616918, 0.06399655)
modulate = Color(0.40875384, 0.3469108, 0.53484225, 1)
text = "--- Speaker Name ---"

[node name="DialogueText" type="Label3D" parent="DialogueDisplay" unique_id=2121250079]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, -0.016214192, -0.041847616, 0.06399655)
text = "BlaBlaBla
YadaYadaYada"
font_size = 27
autowrap_mode = 3
width = 600.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="DialogueDisplay" unique_id=187669679]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_84erl")
surface_material_override/0 = SubResource("StandardMaterial3D_r40yg")
