[gd_scene format=3 uid="uid://b7y8048afn1vj"]

[ext_resource type="Script" uid="uid://d2cup2qk8ypkn" path="res://SCRIPTS/Dialogue/dialogue_sequence.gd" id="1_84erl"]

[sub_resource type="PlaneMesh" id="PlaneMesh_84erl"]
size = Vector2(2.75, 0.73)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r40yg"]
transparency = 1
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(1, 1, 1, 0.21176471)

[node name="DialogueBoxEDITABLE" type="Node3D" unique_id=749628244]
script = ExtResource("1_84erl")

[node name="DialogueDisplay" type="Node3D" parent="." unique_id=2033840207]

[node name="SpeakerName" type="Label3D" parent="DialogueDisplay" unique_id=93433981]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, -0.016214192, 0.2616918, 0.06399655)
modulate = Color(0.40875384, 0.3469108, 0.53484225, 1)
text = "--- Speaker Name ---"

[node name="DialogueText" type="Label3D" parent="DialogueDisplay" unique_id=2121250079]
transform = Transform3D(0.82, 0, 0, 0, 0.82, 0, 0, 0, 0.82, -0.016214192, -0.041847616, 0.06399655)
text = "BlaBlaBla
YadaYadaYada"
font_size = 27
autowrap_mode = 3
width = 600.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="DialogueDisplay" unique_id=187669679]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_84erl")
surface_material_override/0 = SubResource("StandardMaterial3D_r40yg")
