[gd_scene format=3 uid="uid://d308osbwxv1gl"]

[ext_resource type="PackedScene" uid="uid://bxl7x10pkaw2f" path="res://ASSETS/3D/Props/glass.fbx" id="1_kh7lw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jdsiq"]
transparency = 3
alpha_hash_scale = 0.84
alpha_antialiasing_mode = 0
albedo_color = Color(0.7607843, 1, 1, 1)
metallic = 0.5
metallic_specular = 0.7

[node name="glass" unique_id=1804803080 instance=ExtResource("1_kh7lw")]

[node name="Cube_001" parent="." index="0" unique_id=1347574123]
material_override = SubResource("StandardMaterial3D_jdsiq")
