[gd_scene format=3 uid="uid://dsu344oaf77u5"]

[ext_resource type="PackedScene" uid="uid://bak57oexfvv1s" path="res://ASSETS/3D/Props/food_tray.fbx" id="1_cgs6w"]
[ext_resource type="Shader" uid="uid://c40hgrguymwei" path="res://ASSETS/Shaders/anime_atmospheric.gdshader" id="2_xikve"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oru5y"]
render_priority = 0
shader = ExtResource("2_xikve")
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/shade_color = Color(0.36949822, 0.36031213, 0.7305183, 1)
shader_parameter/shade_threshold = 0.0
shader_parameter/shade_softness = 0.08
shader_parameter/rim_color = Color(0.40638652, 0.9753, 0.99999994, 1)
shader_parameter/rim_power = 3.310000109725
shader_parameter/rim_strength = 0.5
shader_parameter/highlight_strength = 0.8750000415625
shader_parameter/highlight_size = 86.806004075785

[node name="food_tray" unique_id=1961634695 instance=ExtResource("1_cgs6w")]
transform = Transform3D(1.145, 0, 0, 0, 1.145, 0, 0, 0, 1.145, 0, 0, 0)

[node name="Cube" parent="." index="0" unique_id=1139190293]
surface_material_override/0 = SubResource("ShaderMaterial_oru5y")
